RUN_ONLY_API = false
ENVIRONMENT = STAGING
ACCESS_TOKEN = ""
API_DEFAULT_URL = https://api.staging.contemisaasdev.com
API_DEFAULT_USERNAME = "terry.truong.contemi@varsam-st-migration-testing"
API_DEFAULT_PASSWORD = "@Anhdeptrai2020#"
API_DEFAULT_AUTH_CONTENT_TYPE_HEADER = "application/x-amz-json-1.1"
API_DEFAULT_AUTH_X_AMZ_TARGET = "AWSCognitoIdentityProviderService.InitiateAuth"
API_DEFAULT_AUTH_DOMAIN = "https://cognito-idp.eu-west-2.amazonaws.com"
API_DEFAULT_CLIENT_ID = "4v243m8dn2munspvf6un70mtn6"
API_DEFAULT_AUTHFLOW = "USER_PASSWORD_AUTH"
API_VARSAM_DEFAULT_URL = "https://gateway.varsamforsakring.se"
API_DEFAULT_ACCEPT_HEADER = application/vnd.api+json
API_DEFAULT_CONTENT_TYPE_HEADER = application/vnd.api+json